{
  "commitMessagePrefix": "⬆️ ",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "reviewers": ["rajtslegr"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
